# ==========================
# FRONTEND (Vite)
# ==========================
VITE_SUPABASE_URL=https://ejmufayqwosvuydmftih.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqbXVmYXlxd29zdnV5ZG1mdGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDEwODIsImV4cCI6MjA3ODg3NzA4Mn0.dUg-ryJkd10Kp7DxjXvTcocK1TCfPahnEJhtZ_8VkPY

# ==========================
# BACKEND (Vercel API Routes)
# ==========================
SUPABASE_URL=https://ejmufayqwosvuydmftih.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqbXVmYXlxd29zdnV5ZG1mdGloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMwMTA4MiwiZXhwIjoyMDc4ODc3MDgyfQ.23ZIG2jmTMxt_Zc0qbP8sMqrRoRJpnliK6cHtBcBM3g
SUPABASE_BUCKET=snapshots
